h1 Listing assessments

table
  tr
    th
    th
    th

  - @opening_candidate_assessments.each do |opening_candidate_assessment|
    tr
      td= link_to 'Show', opening_candidate_assessment
      td= link_to 'Edit', edit_opening_candidate_assessment_path(opening_candidate_assessment)
      td= link_to 'Destroy', opening_candidate_assessment, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Opening candidate assessment', new_opening_candidate_assessment_path
