h4
  i.icon-briefcase
  span= 'Action Items'
table
  - if can? :manage, Opening
    = render partial: 'openings/action_items'
    = render partial: 'openings/candidate_assign_action_item', :locals => { :openings => @openings }
  = render partial: 'candidates/add_candidate_action_item', :locals => { :candidates => @candidates }
  = render partial: 'candidates/offer_decline_action_item', :locals => { :candidates => @candidates }

