= form_for [@candidate, @interview], :html => { :class => 'form-horizontal' } do |f|
  - if @interview.errors.any?
    .alert.alert-error
      = "#{pluralize(@interview.errors.count, 'error')} prohibited this interview from being saved:"
      ul
        - @interview.errors.full_messages.each do |msg|
          li= msg

  .control-group
    = label_tag :opening_candidate_id, 'Position', :class => 'control-label'
    .controls
      - if @opening_candidates.size > 0
        #position= select_tag :opening_candidate_id, @opening_candidates.map { |opening_candidate| "<option value='#{opening_candidate.id}' #{'selected' if @opening_candidate && opening_candidate.id == @opening_candidate.id}>#{opening_candidate.opening.title}</option>" }.join.html_safe
      - else
        = f.label 'set fail or offer-given already?'
  .control-group
    = f.label :modality, 'Interview Type', :class => 'control-label'
    .controls
      = f.select :modality, Interview::MODALITIES
  .control-group.toggle-phone
    = f.label :phone, :class => 'control-label'
    .controls
      = f.phone_field :phone
  .control-group.toggle-location
    = f.label :location, :class => 'control-label'
    .controls
      = f.text_field :location
  .control-group
      = f.label :title, :class => 'control-label'
      .controls
        = f.text_field :title
  .control-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_area :description, :class => 'span9', :rows => 5
  .control-group
    = label_tag :scheduled_at, 'Scheduled At', :class => 'control-label'
    .controls
      = text_field_tag :scheduled_at, nil, :class => 'datetimepicker'
  .control-group
    = f.label :duration, 'Duration(Minutes)', :class => 'control-label'
    .controls
      = f.number_field :duration, :in => 30..180, :step => 10
  .control-group
    = label 'interviewers-text', 'Interviewers', :class => 'control-label'
    .controls
      #interviewer-select
  - if @interview.id
    .control-group
      = f.label :status, :Status, :class => 'control-label'
      .controls
        = f.select :status, Interview::STATUS
    .control-group
      = label_tag :assessment, 'Feedback', :class => 'control-label'
      .controls
        = f.text_area :assessment, :class => 'span9', :readonly => !(is_interviewer? @interview.interviewers)
  .control-group
    .controls
      .actions
        = f.submit 'Save', :class => 'btn'

  = f.hidden_field :scheduled_at_iso
  #interviewers-list.hide= @interviewers_json.html_safe
  #interviewers-data.hide= @interview.interviewers.map { |interviewer| interviewer.user.id }.to_json.html_safe
