= form_for [@candidate, @interview], :html => { :class => 'form-horizontal' } do |f|
  - if @interview.errors.any?
    .alert.alert-error
      = "#{pluralize(@interview.errors.count, 'error')} prohibited this interview from being saved:"
      ul
        - @interview.errors.full_messages.each do |msg|
          li= msg

  .control-group
    = f.label :modality, :class => 'control-label'
    .controls
      = f.select :modality, Interview::MODALITIES
  .control-group
    = f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title
  .control-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_area :description
  .control-group
    = f.label :scheduled_at, :class => 'control-label'
    .controls
      #datetimepicker class='input-append'
        = f.text_field :scheduled_at, :data => { :format => 'dd/MM/yyyy hh:mm:ss' }
        span.add-on
          i data-time-icon='icon-time' data-date-icon='icon-calendar'
  .control-group
    = f.label :duration, :class => 'control-label'
    .controls
      = f.text_field :duration
  .control-group
    = f.label :phone, :class => 'control-label'
    .controls
      = f.phone_field :phone
  .control-group
    = f.label :location, :class => 'control-label'
    .controls
      = f.text_field :location
  .control-group
    .controls
      .actions
        = f.submit 'Save', :class => 'btn'