= form_for [@candidate, @interview], :html => { :class => 'form-horizontal' } do |f|
  - if @interview.errors.any?
    .alert.alert-error
      = "#{pluralize(@interview.errors.count, 'error')} prohibited this interview from being saved:"
      ul
        - @interview.errors.full_messages.each do |msg|
          li= msg

  .control-group
    = f.label :modality, :class => 'control-label'
    .controls
      = f.select :modality, Interview::MODALITIES
  .control-group
    = f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title
  .control-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_area :description
  .control-group
    = label_tag :scheduled_at, 'Scheduled At', :class => 'control-label'
    .controls
      = text_field_tag :scheduled_at, nil, :class => 'datetimepicker'
  .control-group
    = f.label :duration, :class => 'control-label'
    .controls
      = f.text_field :duration
  .control-group.toggle-phone
    = f.label :phone, :class => 'control-label'
    .controls
      = f.phone_field :phone
  .control-group.toggle-location
    = f.label :location, :class => 'control-label'
    .controls
      = f.text_field :location
  .control-group
    .controls
      .actions
        = f.submit 'Save', :class => 'btn'

  = f.hidden_field :scheduled_at_iso