= form_for [candidate, @interview], :html => { :class => 'form-horizontal'} do |f|
  - if @interview.errors.any?
    .alert.alert-error
      = "#{pluralize(@interview.errors.count, 'error')} prohibited this interview from being saved:"
      ul
        - @interview.errors.full_messages.each do |msg|
          li= msg

  = hidden_field_tag nil, opening.id, :id => 'opening_id'
  = f.hidden_field :opening_candidate_id, :value => @opening_candidate.id
  .control-group
    = f.label :modality, 'Interview Type', :class => 'control-label'
    .controls
      = f.select :modality, Interview::MODALITIES
  .control-group.toggle-phone
    = f.label :phone, :class => 'control-label'
    .controls
      = f.phone_field :phone
  .control-group.toggle-location
    = f.label :location, :class => 'control-label'
    .controls
      = f.text_field :location
  .control-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_area :description, :class => 'span9', :rows => 5
  .control-group
    = label_tag :scheduled_at, 'Scheduled At', :class => 'control-label'
    .controls
      = text_field_tag :scheduled_at, nil, :class => 'datetimepicker'
  .control-group
    = f.label :duration, 'Duration(Minutes)', :class => 'control-label'
    .controls
      = f.number_field :duration, :in => 30..180, :step => 10
  .control-group
    = label 'interviewers-text', 'Interviewers', :class => 'control-label'
    .controls
      = f.select :user_id,  opening.participants.map { |user| [ user.name, user.id ] }
      p
      = check_box_tag nil, '1', true, :id=> "only_favorite_interviewers"
      span Show only favorite interviewers

  - if @interview.id
    .control-group
      = f.label :status, :Status, :class => 'control-label'
      .controls
        = f.select :status, Interview::STATUS
    -if is_interviewer? @interview.interviewers
      .control-group
        = label_tag :assessment, 'Feedback', :class => 'control-label'
        .controls
        = f.text_area :assessment, :class => 'span9'
  .control-group
    .controls
      .actions
        = f.submit 'Save', :class => 'btn'

  = f.hidden_field :scheduled_at_iso