tr
  -unless opening_candidate
    td= link_to interview.opening_candidate.candidate.name, interview.opening_candidate.candidate
    td= link_to interview.opening_candidate.opening.title, interview.opening_candidate.opening
  td= link_to interview.title, interview
  td= interview.modality
  td.iso-time= interview.scheduled_at_iso
  td= interview.duration
  - if interview.modality.include?("phone")
    td= interview.phone
  - if interview.modality.include?("onsite")
    td= interview.location
  td= interview.interviewers.map { |interviewer| interviewer.user.name }.join(', ')
  td= interview.status
  td.actions
    = link_to 'Edit', edit_interview_path(interview)
    = link_to 'Delete', interview, :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-danger'
