tr
  -unless opening_candidate
    td= link_to interview.opening_candidate.candidate.name + " for " + interview.opening_candidate.opening.title, interview
  else
    td.capitalized-text = link_to interview.modality, interview
  td.iso-time= interview.scheduled_at_iso
  td= interview.duration
  td.actions
    = link_to 'Edit', edit_interview_path(interview), :class => 'btn'
    = link_to 'Delete', interview, :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-danger'
