- opening = @opening_candidate.opening
- candidate = @opening_candidate.candidate

h3
  = 'Schedule Interview: '
  =link_to candidate.name , candidate
  span= " for "
  =link_to opening.title , opening
  span

== render 'form', { :candidate => candidate, :opening => opening }
