h3.pull-left Interviews
.pull-right.align-to-title
  = link_to 'Create an Interview', new_interview_path, :class => 'btn btn-primary'

table class='table table-hover'
  tr
    th Interview
    th Interview Type
    th Scheduled At
    th Duration(min)
    th

  =render @interviews, :opening_candidate => false
