h1 Listing Interviews

table
  tr
    th Candidate
    th Title
    th Modality
    th Scheduled At
    th Duration
    th Phone
    th Location
    th Status

  - @interviews.each do |interview|
    tr
      td= link_to interview.candidate.name, interview.candidate
      td= link_to interview.title, interview
      td= interview.modality
      td= interview.scheduled_at
      td= interview.duration
      td= interview.phone
      td= interview.location
      td= interview.status
