h1 Listing Interviews

table
  tr
    th Title
    th Modality
    th

  - @interviews.each do |interview|
    tr
      td= link_to interview.title, interview
      td= interview.modality
      td= link_to 'Edit', edit_interview_path(interview)

br

= link_to 'New Interview', new_interview_path