h3 Interviews

table class='table table-hover'
  tr
    th Candidate
    th Title
    th Modality
    th Scheduled At
    th Duration
    th Phone/Location
    th Status

  - @interviews.each do |interview|
    tr
      td= link_to interview.candidate.name, interview.candidate
      td= link_to interview.title, interview
      td= interview.modality
      td.iso-time= interview.scheduled_at_iso
      td= interview.duration
      - if interview.modality.include?("phone")
        td= interview.phone
      - if interview.modality.include?("onsite")
        td= interview.location
      td= interview.status
