h3 Interviews

table class='table table-hover'
  tr
    th Candidate
    th Position
    th Title
    th Modality
    th Scheduled At
    th Duration
    th Phone/Location
    th Interviewers
    th Status
    th

  =render @interviews, :opening_candidate => false