h3.pull-left Interviews

table class='table table-hover'
  tr
    th Interview
    th Interview Type
    th Scheduled At
    th Duration(min)
    th

  =render @interviews, :opening_candidate => false
