h3 Interview Information for #{@candidate.name}

dl.dl-horizontal
  dt Title
  dd= @interview.title
  dt Modality
  dd= @interview.modality
  dt Description
  dd= @interview.description
  dt Scheduled At
  dd= @interview.scheduled_at
  dt Duration
  dd= @interview.duration
  dt Phone
  dd= @interview.phone
  dt Location
  dd= @interview.location
  dt Status
  dd= @interview.status

br
br
- if can? :update, Interview
  = link_to 'Edit', edit_interview_path(@interview)
