h3.pull-left
  = link_to @candidate.name, candidate_path(@candidate)
  span= " for "
  span= link_to @opening_candidate.opening.title, opening_path(@opening_candidate.opening)
.pull-right.align-to-title
 - if can? :update, Interview
   = link_to 'Edit', edit_interview_path(@interview), :class => 'btn btn-primary'
dl.dl-horizontal.clear-both
  dt Interview Type
  dd =@interview.modality
  dt Scheduled At
  dd.iso-time= @interview.scheduled_at_iso
  dt Duration
  dd= @interview.duration.to_s + " min"
  - if @interview.modality.include?("phone")
    dt Phone
    dd= @interview.phone
  - if @interview.modality.include?("onsite")
    dt Location
    dd= @interview.location
  dt Status
  dd= @interview.status
  dt Interviewers
  dd
    div
      - @interview.interviewers.each do |interviewer|
        .interviewer-line
          span.name= interviewer.user.name
    span &nbsp;
  dt Description
  dd = simple_format h(@interview.description)
  .pull-right
    - if is_interviewer? @interview.interviewers
      = link_to 'Update Feedback', edit_interview_path(@interview, :anchor => 'interview_assessment')
  dt Feedback
  dd= simple_format(@interview.assessment)



