h3 Interview Information for #{@candidate.name}
br
.pull-right
 - if can? :update, Interview
   = link_to 'Edit', edit_interview_path(@interview)


dl.dl-horizontal
  dt Title
  dd =@interview.title
  dt Position
  dd = link_to @opening.opening.title, opening_path(@opening.opening)
  dt Modality
  dd =@interview.modality
  dt Description
  dd =simple_format(@interview.description)
  dt Scheduled At
  dd.iso-time= @interview.scheduled_at_iso
  dt Duration(Minutes)
  dd= @interview.duration
  - if @interview.modality.include?("phone")
    dt Phone
    dd= @interview.phone
  - if @interview.modality.include?("onsite")
    dt Location
    dd= @interview.location
  dt Status
  dd= @interview.status
  dt Interviewers
  dd
    - @interview.interviewers.each do |interviewer|
      .interviewer-line
        span.name= interviewer.user.name
        span.email= interviewer.user.email
    span &nbsp;
br
