h3 Interview Information for #{@candidate.name}

dl.dl-horizontal
  dt Title
  dd #{@interview.title.html_safe}&nbsp;
  dt Position
  dd
    = link_to @opening.opening.title, opening_path(@opening.opening)
  dt Modality
  dd #{@interview.modality.html_safe}&nbsp;
  dt Description
  dd #{@interview.description.html_safe}&nbsp;
  dt Scheduled At
  dd.iso-time= @interview.scheduled_at_iso.html_safe
  dt Duration
  dd #{@interview.duration}&nbsp;
  - if @interview.modality.include?("phone")
    dt Phone
    dd #{@interview.phone.html_safe}&nbsp;
  - if @interview.modality.include?("onsite")
    dt Location
    dd #{@interview.location.html_safe}&nbsp;
  dt Interviewers
  dd
    - @interview.interviewers.each do |interviewer|
      .interviewer-line
        span.name= interviewer.user.name
        span.email= interviewer.user.email
    span &nbsp;
  dt Status
  dd= @interview.status

br
br
- if can? :update, Interview
  = link_to 'Edit', edit_interview_path(@interview)
