h3 Dashboard
br
div.notification-group
  div.accordion id="accordion2"
    div.accordion-group
      div.accordion-heading
        a.accordion-toggle.collapsed data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"
          span Please create jd
      div.accordion-body.collapse id="collapseOne"
        div.accordion-inner
          ul
            = render partial: 'openings/jd_creation_action_item', :locals => { :openings => @openings } 
    div.accordion-group
      div.accordion-heading
        a.accordion-toggle.collapsed data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"
          span Please assign candidates for jds
      div.accordion-body.collapse id="collapseTwo"
        div.accordion-inner
          ul
            = render partial: 'openings/candidate_assign_action_item', :locals => { :openings => @openings }
    div.accordion-group
      div.accordion-heading
        a.accordion-toggle.collapsed data-toggle="collapse" data-parent="#accordion2" href="#collapseThree"
          span Please close jds
      div.accordion-body.collapse id="collapseThree"
        div.accordion-inner
          ul
            = render partial: 'openings/jd_close_action_item', :locals => { :openings => @openings }
br
div.notification-group
  div.accordion id="accordion3"
    div.accordion-group
      div.accordion-heading
        a.accordion-toggle.collapsed data-toggle="collapse" data-parent="#accordion3" href="#collapseFour"
          span Please add candidate
      div.accordion-body.collapse id="collapseFour"
        div.accordion-inner
          ul
            = render partial: 'candidates/add_candidate_action_item', :locals => { :candidates => @candidates } 
    div.accordion-group
      div.accordion-heading
        a.accordion-toggle.collapsed data-toggle="collapse" data-parent="#accordion3" href="#collapseFive"
          span Offer declined, Please assign another candidate
      div.accordion-body.collapse id="collapseFive"
        div.accordion-inner
          ul
            = render partial: 'candidates/offer_decline_action_item', :locals => { :candidates => @candidates }
