-openings ||= params[:openings]
-if !openings.nil? and openings.count > 0
  -openings.each do |opening|
    li
      span No Candidate assign to #{opening.title}, 
      a href=edit_opening_path(opening)
        span Assign Candidates
