= form_for @opening, :html => {:class => 'form-horizontal'} do |f|
  = f.error_messages
  .control-group
    =f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title

  .control-group
    =f.label :recruiter, :class => 'control-label'
    .controls
      = f.select :recruiter_id, User.with_role(:recruiter).map { |user| [ user.name, user.id ] }

  .control-group
    =f.label :department, :class => 'control-label'
    .controls
      - departments = User.active_departments
      - if departments.size > 0
        = f.select :department_id, departments, :prompt => 'Please select a department'
      - else
        = f.label 'No hiring manager created?!'

  - unless @opening.closed?
    .control-group
      =f.label :hiring_manager, 'Hiring Manager', :class => 'control-label'
      .controls
        - selected_users = []
        - selected_users << @opening.hiring_manager_id unless @opening.hiring_manager_id.nil?
        select#opening_hiring_manager_id data-value=@opening.hiring_manager_id
  - else
    .control-group
      =f.label :hiring_manager, 'Hiring Manager', :class => 'control-label'
      .controls
        = f.label @opening.hiring_manager.name.html_safe

  .control-group
    =f.label :total_no, 'Total Seats', :class => 'control-label'
    .controls
      - min_no = @opening.filled_no > 1 ? @opening.filled_no : 1
      = f.number_field :total_no, :in => min_no..1000

  .control-group
    =f.label :city, :class => 'control-label'
    .controls
      = f.country_select :country, { :priority => ['US', 'CN'], :prompt => 'Please select a country' }
      = render 'utilities/province_select', { :opening_form => f, :country_code => f.object.country, :city => @opening.city, :container => 'opening'}

  .control-group
    =f.label :description, :class => 'control-label'
    .controls
      = f.text_area :description, :class => 'span9'

  -if @opening.id && @opening.status != Opening::STATUS_LIST[:draft]
    .control-group
      =f.label :status, :class => 'control-label'
      .controls
        = f.select :status, Opening::STATUS_LIST, {}, {:class => 'capitalized-text'}

  -else
    .control-group
      =f.label :status, "Make Job Opening active immediately", :class => 'control-label'
      .controls
        = f.check_box :status


  .actions
    = f.submit 'Save', :class=>'btn'
