= form_for @opening, :html => {:class => 'form-horizontal'} do |f|
  = f.error_messages
  .control-group
    =f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title

  .control-group
    =f.label :department, :class => 'control-label'
    .controls
      = f.select :department_id, Department.all.map { |d| [ d.name, d.id ] }

  .control-group
      =f.label :total_no, 'Total Seats', :class => 'control-label'
      .controls
        = f.number_field :total_no, :in => 1..1000

  .control-group
      =f.label :filled_no, 'Filled Seats', :class => 'control-label'
      .controls
              = f.number_field :filled_no, :in => 0..1000

  .control-group
    =f.label :hiring_manager, 'Hiring Manager', :class => 'control-label'
    .controls
      = f.select :hiring_manager_id, User.users_with_role(:hiringmanager).map { |user| [ user.name, user.id ] }

  .control-group
    =f.label :recruiter, :class => 'control-label'
    .controls
      = f.select :recruiter_id, User.users_with_role(:recruiter).map { |user| [ user.name, user.id ] }

  .control-group
    =f.label :country, :class => 'control-label'
    .controls
      = f.country_select :country, { :priority => ['US', 'CN'], :prompt => 'Please select a country' }
      = render 'utilities/province_select', { :opening_form => f, :country_code => f.object.country, :container => 'opening'}

  .control-group
    =f.label :city, :class => 'control-label'
    .controls
      = f.text_field :city

  .control-group
    =f.label :description, :class => 'control-label'
    .controls
      = f.text_area :description, :class => 'span8'

  -if @opening.id && @opening.status != Opening::STATUS_LIST[:draft]
    .control-group
      =f.label :status, :class => 'control-label'
      .controls
        = f.select :status, Opening::STATUS_LIST

    -if @opening.published?
      .control-group
        =f.label :participants, "Favorite Interviewers", :class => 'control-label'
        .controls
          = f.text_field :participant_tokens, "data-pre" => @opening.participants.map(&:attributes).to_json
          = link_to 'List(ToDo...)', :controller => "users", :action => 'index_for_tokens', "format" => "json"
  -else
    .control-group
      =f.label :status, "Make Job Opening active immediately", :class => 'control-label'
      .controls
        = f.check_box :status


  .actions
    = f.submit 'Save', :class=>'btn'
