= form_for @opening, :html => {:class => 'form-horizontal'} do |f|
  -if @opening.errors.any?
    #error_explanation
      h2 = "#{pluralize(@opening.errors.count, "error")} prohibited this opening from being saved:"
      ul
        - @opening.errors.full_messages.each do |msg|
          li= msg

  fieldset
    .control-group
      label.control-label Title
      div.controls
        = f.text_field :title

    .control-group
      label.control-label Department
      div.controls
        = f.select :department_id, Department.all.map { |d| [ d.name, d.id ] }

    .control-group
      label.control-label Hiring Manager
      div.controls
        = f.select :hiring_manager_id, User.hiringManagers.map { |user| [ user.name, user.id ] }

    .control-group
      label.control-label Country
      div.controls
        = f.country_select :country, { :priority => ['US', 'CN'], :prompt => 'Please select a country' }

    .control-group
      label.control-label State/Province
      div.controls
        = render partial: 'subregion_select', :object => @opening, :locals => { :opening_form => f, :country_code => f.object.country}

    .control-group
      label.control-label City
      div.controls
        = f.text_field :city

    .control-group
      label.control-label Description
      div.controls
        = f.text_area :description

    -if @opening.id
      .control-group
        label.control-label Status
        div.controls
          = f.select :status, Opening::STATUSES

      -if @opening.published?
        .control-group
          label.control-label Potential Interviewers
          div.controls
            = f.select :participant_ids, User.all.collect {|x| [x.email, x.id]}, {}, { :multiple => true}
    -else
      = f.label :status, :class => 'checkbox' do
        span Activate it right now
        = f.check_box :status


  .actions
    = f.submit 'Save'
