= form_for @opening do |f|
  -if @opening.errors.any?
    #error_explanation
      h2 = "#{pluralize(@opening.errors.count, "error")} prohibited this opening from being saved:"
      ul
        - @opening.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :Title
    = f.text_field :title
  .field
    = f.label :Department
    = f.select :department_id, Department.all.map{|d|[d.name, d.id]}

  .field
    = f.label :HiringManager, 'Hiring Manager'
    = f.select :hiring_manager_id, User.hiringManagers.map { |user| [user.name, user.id]}

  .field
    = f.label :Country
    = f.country_select :country, {}, prompt: 'Please select a country'
  .field
    = f.label :State
    = render partial: 'subregion_select', object: @opening, locals: { opening_form: f, country_code: f.object.country}
  .field
    = f.label :Description
    = f.text_area :description

  .actions
    = f.submit 'Save'
