-openings ||= params[:openings]
-if !openings.nil? and openings.count > 0
  -openings.each do |opening|
      li
        span #{opening.title} is filled with right person,
        a href=edit_opening_path(opening)
          span Close JD
