tr
  td= link_to opening.title, opening
  td= opening.department.try(:name)
  td= opening.hiring_manager.try(:name)
  td= opening.status_str
  td= "#{opening.filled_no}/#{opening.total_no}"
  td= link_to "#{opening.candidates.count}", candidates_path(:q => { :opening_id => opening.id } )

  td.actions
    = link_to 'Details', opening, :class => "btn"
    - if can? :update, opening
      a.btn href=edit_opening_path(opening) Edit
      = link_to 'Delete', opening, :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-danger'
