#openingid_select_wrapper
  - opening_id ||= nil
  -if !selected_department_id.nil? && selected_department_id.to_i > 0
    -department = Department.find(selected_department_id.to_i)
    -if department.nil?
      em Please select a department
    -else
      -if department.openings.count > 0
        select id="openings_ids" name="candidate[opening_ids]"
          -department.openings.each do |opening|
            -if (!opening_id.nil? && opening_id == opening.id)
              option selected=true value="#{opening.id}" ="#{opening.title}"
            -else
              option value="#{opening.id}" ="#{opening.title}"
      -else
        em No job openings under the selected department
  -else
    em Please select a department