div style="float: left"
  h3 Openings
div style="float: right"
  a.btn.btn-primary href=new_opening_path Add a Job Opening
    

table class='table table-hover'
 thead
  tr
    th Title
    th Department
    th Hiring Manager
    th Status
    th
    th
    th

  - @openings.each do |opening|
    tr
      td= opening.title
      td= opening.department.try(:name)
      td= opening.hiring_manager.try(:name)
      td= opening.status_str
      td
        a.btn href=opening Details
        a.btn href=edit_opening_path(opening) Edit
        = link_to 'Delete', opening, :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-danger'

= will_paginate @openings
