h3 Openings

= search_form_for @search, :html => { :class => 'form-horizontal' }  do |f|
  = f.text_field :title_cont
  = ' '
  = f.submit

table class='table table-hover'
  thead
    tr
      th = sort_link @search, :title, "Title"
      th = sort_link @search, :department
      th = sort_link @search, :recruiter_id, "Recruiter"
      th = sort_link @search, :available_no, "Seats"
      th
  tbody
  - @openings.each do |opening|
    tr
      td= link_to opening.title, opening
      td= opening.department.try(:name)
      td= opening.recruiter.try(:name)
      td= opening.available_no

      td.actions
        = link_to 'Details', opening, :class => "btn"

= will_paginate @openings, :class => "digg-paginate"

