h3 openings

table class='table table-hover'
  tr
    th Title
    th Department
    th Hiring Manager
    th Status
    th
    th
    th

  - @openings.each do |opening|
    tr
      td= opening.title
      td= opening.department.try(:name)
      td= opening.hiring_manager.try(:name)
      td= opening.status_str
      td= link_to 'Details', opening
      td= link_to 'Edit', edit_opening_path(opening)
      td= link_to 'Delete', opening, :confirm => 'Are you sure?', :method => :delete

= will_paginate @openings

br

= link_to 'New Opening', new_opening_path
