h3.pull-left Openings

.pull-right.align-to-title
  - all ||= params[:all]
  - unless all
    = link_to 'View All', openings_path(:all => true)
  - else
    = link_to 'View Mine', openings_path(:mine => true)
  -if can? :create, Opening
    = '  '
    = link_to 'Add a Job Opening', new_opening_path, :class => 'btn btn-primary'

/= search_form_for @search, :html => { :class => 'form-horizontal' }  do |f|
/  = f.text_field :title_cont
/  = ' '
/  = f.submit

table class='table table-hover'
  thead
    tr
      /th = sort_link @search, :title, "Title"
      /th = sort_link @search, :department_id, "Department"
      th Title
      th Department
      -if user_signed_in?
        /th = sort_link @search, :hiring_manager_id, "Hiring Manager"
        /th = sort_link @search, :status
        th Hiring Manager
        th Status
        th Filled/Total
        th # of Candidates
      -else
        /th = sort_link @search, :recruiter_id, "Recruiter"
        th Recruiter
      th
  tbody
    = render @openings

= will_paginate @openings

