h3 openings

- if user_signed_in?
  .pull-right
    - all ||= params[:all]
    - unless all
      = link_to 'View All', openings_path(:all => true)
    - else
      = link_to 'View Mine', openings_path(:mine => true)
table class='table table-hover'
  tr
    th Title
    th Department
    th Hiring Manager
    th Status
    th
    th
    th

  - @openings.each do |opening|
    tr
      td= opening.title
      td= opening.department.try(:name)
      td= opening.hiring_manager.try(:name)
      td= opening.status_str
      td= link_to 'Details', opening
      - if can? :update, opening
        td= link_to 'Edit', edit_opening_path(opening)
        td= link_to 'Delete', opening, :confirm => 'Are you sure?', :method => :delete
      - else
        td=
        td=

= will_paginate @openings

-if user_signed_in? && (can? :create, Opening)
  br
  = link_to 'New Opening', new_opening_path
