h3 Openings

table class='table table-hover'
  thead
    tr
      th Title
      th = Department
      th Recruiter
      th Seats
      th
  tbody
  - @openings.each do |opening|
    tr
      td= link_to opening.title, opening
      td= opening.department.try(:name)
      td= opening.recruiter.try(:name)
      td= opening.available_no

      td.actions
        = link_to 'Details', opening, :class => "btn"

= will_paginate @openings, :class => "digg-paginate"

