h3 Openings

.pull-right.align-to-title
  - all ||= params[:all]
  - unless all
    = link_to 'View All', openings_path(:all => true)
  - else
    = link_to 'View Mine', openings_path(:mine => true)
  -if can? :create, Opening
    = '  '
    = link_to 'Add a Job Opening', new_opening_path, :class => 'btn btn-primary'

= search_form_for @search, :html => { :class => 'form-horizontal' }  do |f|
  = f.text_field :title_cont
  = ' '
  = f.submit

table class='table table-hover'
  thead
    tr
      th = sort_link @search, :title, "Title"
      th = sort_link @search, :department
      -if user_signed_in?
        th = sort_link @search, :hiring_manager_id, "Hiring Manager"
        th = sort_link @search, :status
        th Filled/Total
        th # of Candidates
      -else
        th = sort_link @search, :recruiter_id, "Recruiter"
      th
  tbody
  - @openings.each do |opening|
    tr
      td= link_to opening.title, opening
      td= opening.department.try(:name)
      td= opening.hiring_manager.try(:name)
      td= opening.status_str
      td= "#{opening.filled_no}/#{opening.total_no}"
      td= opening.candidates.count

      td.actions
        = link_to 'Details', opening, :class => "btn"
        - if can? :update, opening
          a.btn href=edit_opening_path(opening) Edit
          = link_to 'Delete', opening, :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-danger'

= will_paginate @openings

