.pull-left
  h3 Openings

- if user_signed_in?
  .pull-right.align-to-title
    - all ||= params[:all]
    - unless all
      = link_to 'View All', openings_path(:all => true)
    - else
      = link_to 'View Mine', openings_path(:mine => true)
    -if user_signed_in? && (can? :create, Opening)
      = '  '
      = link_to 'Add a Job Opening', new_opening_path, :class => 'btn btn-primary'

table class='table table-hover'
 thead
  tr
    th Title
    th Department
    th Hiring Manager
    th Status
    th # of Candidates
    th
 tbody
  - @openings.each do |opening|
    tr
      td= link_to opening.title, opening
      td= opening.department.try(:name)
      td= opening.hiring_manager.try(:name)
      td= opening.status_str
      td= opening.candidates.count
      - if can? :update, opening
        td.actions
          = link_to 'Details', opening, :class => "btn"
          a.btn href=edit_opening_path(opening) Edit
          = link_to 'Delete', opening, :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-danger'
      - else
        td

= will_paginate @openings

