h3= "Information for #{@opening.title}"
= notice

.pull-right
  -if user_signed_in? && (can? :manage, @opening)
    = link_to 'Edit', edit_opening_path(@opening)
    = ' | '
  = link_to 'Back', openings_path

br
p
  b Department:
  = @opening.department.try(:name)
p
  b Status:
  = link_to "#{@opening.status_str}, with #{pluralize(@opening.candidates.count, 'candidate')} assigned", candidates_path(:q => { :opening => @opening } )
p
  b Available Seats:
  = @opening.available_no

-if user_signed_in?
  p
    b Recruiter:
    - if @opening.recruiter
      = link_to @opening.recruiter.name, @opening.recruiter
  p
    b HiringManager:
    - if @opening.hiring_manager
      = link_to @opening.hiring_manager.name, @opening.hiring_manager
  p
    b Potential Interviewers:
    = (@opening.participants.map { | user | link_to user.name, user}).join(', ').html_safe

p
  b Address:
  = @opening.full_address
p
  b Description:
  = simple_format(@opening.description)
