h3.pull-left = "#{@opening.title}"
= notice

.pull-right.align-to-title
  -if user_signed_in? && (can? :manage, @opening)
    = link_to 'Edit', edit_opening_path(@opening), :class => "btn btn-primary"

br
.form-horizontal.clear-both
  .control-group
    label.control-label
      b Department:
    .controls
      = @opening.department.try(:name)
  .control-group
    label.control-label
      b Status: 
    .controls
      = link_to "#{@opening.status_str}, with #{pluralize(@opening.candidates.count, 'candidate')} assigned", candidates_path(:q => { :opening => @opening } )
  .control-group
    label.control-label
      b Available Seats:
    .controls
      = @opening.available_no
  -if user_signed_in?
    .control-group
      label.control-label
        b Recruiter: 
      .controls
        - if @opening.recruiter
          = link_to @opening.recruiter.name, @opening.recruiter
    .control-group
      label.control-label
        b Hiring Manager:
      .controls
        - if @opening.hiring_manager
          = link_to @opening.hiring_manager.name, @opening.hiring_manager
    .control-group
      label.control-label
        b Potential Interviewers:
      .controls
        = (@opening.participants.map { | user | link_to user.name, user}).join(', ').html_safe
  .control-group
    label.control-label
      b Address:
    .controls
      = @opening.full_address
  .control-group
    label.control-label
      b Description:
    .controls
      = simple_format(@opening.description)
