h3.pull-left = "#{@opening.title}"

.pull-right.align-to-title
  -if user_signed_in? && (can? :manage, @opening)
    = link_to 'Edit', edit_opening_path(@opening), :class => "btn btn-primary"

br
.form-horizontal.clear-both
  .control-group
    label.control-label
      b Department:
    .controls
      = @opening.department.try(:name)
  -if user_signed_in?
    .control-group
      label.control-label
        b Status:
      .controls.capitalized-text
        = "#{@opening.status_str} ("
        span = link_to "#{pluralize(@opening.candidates.count, 'candidate')}", candidates_path(:opening_id => @opening.id )
        span =  ")"
  - elsif @opening.recruiter
    .control-group
      label.control-label
        b Recruiter Email:
      .controls
        a href="mailto:#{@opening.recruiter.email}" = @opening.recruiter.email
  .control-group
    label.control-label
      b Available Seats:
    .controls
      = @opening.available_no
  -if user_signed_in?
    .control-group
      label.control-label
        b Recruiter: 
      .controls
        - if @opening.recruiter
          = link_to @opening.recruiter.name, @opening.recruiter
    .control-group
      label.control-label
        b Hiring Manager:
      .controls
        - if @opening.hiring_manager
          = link_to @opening.hiring_manager.name, @opening.hiring_manager
  .control-group
    label.control-label
      b Address:
    .controls
      = @opening.full_address
  .control-group
    label.control-label
      b Description:
    .controls
      = simple_format h(@opening.description)
