= notice

.pull-right
  -if user_signed_in? && (can? :manage, @opening)
    = link_to 'Edit', edit_opening_path(@opening)
    = ' | '
  = link_to 'Back', openings_path

br
p
  b Title:
  = @opening.title
p
  b Department:
  = @opening.department.try(:name)
p
  b Status:
  = @opening.status_str
-if user_signed_in?
  p
    b Recruiter:
    = @opening.recruiter.try(:name)
  p
    b HiringManager:
    = @opening.hiring_manager.try(:name)
  p
    b Potential Interviewers:
    = (@opening.participants.map { | user | user.email}).join(',')
p
  b Address:
  = @opening.full_address
p
  b Description:
  = simple_format(@opening.description)
