= form_for @user, :html => {:class => 'form-horizontal'} do |form|
  = form.error_messages
  .control-group
    = form.label :name, :class => 'control-label'
    .controls
      = form.text_field :name

  .control-group
    = form.label :email, :class => 'control-label'
    .controls
      = form.text_field :email
  .control-group
    = form.label :password, :class => 'control-label'
    .controls
      = form.password_field :password
  .control-group
    = form.label :password_confirmation, "Confirm Password", :class => 'control-label'
    .controls
      = form.password_field :password_confirmation
  .control-group
    = form.label :department, :class => 'control-label'
    .controls
      = collection_select :user, :department_id, Department.all, :id, :name
  .control-group
    = form.label :role, :class => 'control-label'
    .controls
      - User::ROLES.each do |role|
        - next if role == 'interviewer'
        = check_box_tag "user[roles][#{role}]", role, @user.roles.include?(role), {:name => "user[roles][]", :class => 'checkbox'}
        = label_tag "user_roles_#{role}", role.humanize, :class => 'checkbox inline capitalized-text'
        br
      = hidden_field_tag "user[roles][]", ""
      br
  .control-group
    .actions
      .controls
        div
          = form.submit 'Save', :class => 'btn btn-primary'
          = link_to 'Cancel', users_path, :class => 'btn'
