- empty_msg ||= 'No users'
- multiple ||= false
-if users && users.count > 0
  select multiple=multiple
    -users.each do |user|
      option value="#{user.id}" ="#{user.name}"
-else
  em = empty_msg
