- selected_users ||= []
- empty_msg ||= 'No users'
- multiple ||= false
-if users.count > 0
  select multiple=multiple
    -users.each do |user|
      -if selected_users.any? && selected_users.index(user.id)
        option selected=true value="#{user.id}" ="#{user.name}"
      -else
        option value="#{user.id}" ="#{user.name}"
-else
  em = empty_msg
