h3 Edit user: #{@user.name}
= form_for(:user, :url => {:action => 'update'}, :html => {:method => 'put'}) do |form|
  p
    = form.label :email
    = form.text_field :email
  p
    = form.label :department
    = collection_select :user, :department_id, Department.all, :id, :name
  p
    = form.label :role
    = form.collection_select :role, User::ROLES, :to_s, :humanize
  p
    = form.submit 'Save'

