.pull-left
  h3 Users
.pull-right.align-to-title
  a.btn.btn-primary href=new_user_path Invite a New User
table class='table table-hover'
  thead
    tr
      th Username
      th Email
      th
  tbody
    - for user in @users do
      tr
        td = link_to user.name, user
        td = user.email
        td.actions
          a.btn href=edit_user_path(user.id) Edit
          =link_to 'Delete', user, :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-danger'

div.digg_pagination
  = will_paginate @users, :class => "digg-paginate"

