div style="float: left"
  h3 Users
div style="float: right"
  a.btn.btn-primary href=new_user_path Invite a New User
table class='table table-hover'
  thead
    tr
      th username
      th email
      th actions
  tbody
    - for user in @users do
      tr
        td = link_to user.name, user, :class => 'btn btn-link'
        td = user.email
        td
          a.btn href=edit_user_path(user.id) Edit
          =link_to 'Delete', user, :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-danger'

div.digg_pagination
  = will_paginate @users

