.pull-left
  h3 Users + Roles
.pull-right.align-to-title
  a.btn.btn-primary href=new_user_path Add a User
table class='table table-hover'
  thead
    tr
      th Name
      th Email
      th
  tbody
    - for user in @users do
      tr
        td = link_to user.name, user
        td = user.email
        td.actions
          a.btn href=edit_user_path(user.id) Edit
          -if user.deleted_at.nil?
            =link_to 'Deactivate',  user_disable_path(user), :confirm => 'Are you sure?', :class => 'btn btn-danger'
          -else
            =link_to 'Reactivate',  user_enable_path(user), :class => 'btn'


div.digg_pagination
  = will_paginate @users, :class => "digg-paginate"

