h3 User Management
p.pull-right
  = link_to 'Invite new user', new_user_path, :class => 'btn btn-info'
table class='table table-hover'
  thead
    tr
      th username
      th email
      th actions
  tbody
    - for user in @users do
      tr
        td =user.name
        td =user.email
        td
          =link_to 'Details', user, :class => 'btn btn-link'
          =link_to 'Edit', edit_user_path(user.id), :class => 'btn btn-link'
          =link_to 'Delete', user, :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-link'

div.digg_pagination
  = will_paginate @users

