= notice
h3 User Details

= form_for @user, :html => {:class => 'form-horizontal'} do |form|
  .control-group
    = form.label 'Name', :class => 'control-label'
    .controls
      = form.text_field :name, :disabled => true
  .control-group
    = form.label 'Email', :class => 'control-label'
    .controls
      = form.text_field :email, :disabled => true
  .control-group
    = form.label 'Roles', :class => 'control-label'
    .controls
      = form.text_field :roles_string, :disabled => true, :class => 'input-xxlarge'
  .control-group
    = form.label 'Department', :class => 'control-label'
    .controls
      = form.text_field :department_string, :disabled => true
  - if @user.admin
    .controls
      = form.label 'This User is Administrator'
p
  =link_to 'Edit', edit_user_path(@user.id), :class => 'btn btn-link'
  =link_to 'Delete', user_path, :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-link'
  =link_to 'Back to users', users_path, :class => 'btn btn-link'


