.control-group
  = f.label :opening, "Department", :class => "control-label"
  .controls
    - if (not @departments.nil?) and @departments.size > 0
      select id="department_ids" name="candidate[department_ids]"
        option value="0" ="Assign to department..."
        - @departments.each do |department|
          -if @selected_department_id == department.id
            option selected=true value="#{department.id}" ="#{department.name}"
          -else
            option value="#{department.id}" ="#{department.name}"
    - else
      label No openings
.control-group
  = f.label :opening, "Assign to this JD", :class => "control-label"
  .controls
    = render 'openings/opening_select', { :selected_department_id => @selected_department_id, :opening_id => @candidate.opening(0).try(:id) }