= form_for @candidate, :html => { :class => 'form-horizontal' }  do |f|
  = f.error_messages

  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name
  .control-group
    = f.label :email, :class => 'control-label'
    .controls
      = f.text_field :email
  .control-group
    = f.label :phone, :class => 'control-label'
    .controls
      = f.text_field :phone
  .control-group
    = f.label :source, :class => 'control-label'
    .controls
      = f.text_field :source
  .control-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_area :description, :class => 'span8'
  .control-group
    = f.label :resume, "Upload Resume", :class => 'control-label'
    .controls
      table
        tr
          td
            - if not @resume.nil?
              = link_to "#{@resume}", candidates_resume_path({:id => @candidate.id})
          td
          td
            = f.file_field :resume
  .control-group
    = f.label :opening, "Assign to this JD", :class => "control-label"
    .controls
      - if (not @departments.nil?) and @departments.size > 0
        table
          tr
            td
              select id="department_ids" name="candidate[department_ids]"
                - @departments.each do |department|
                  -if (not @assigned_departments.nil?) && @assigned_departments.size > 0 && @assigned_departments[0].id == department.id
                    option selected=true value="#{department.id}" ="#{department.name}"
                  -else
                    option value="#{department.id}" ="#{department.name}"
            td
            td
              = render partial: 'opening_select'
      - else
        label No openings
  .control-group
    .controls
      .actions
        = f.submit 'Save', :class => 'btn'
