#openingid_select_wrapper
  -if not @selected_department_id.nil?
    -department = Department.find(@selected_department_id.to_i)
    -if department.nil?
      em Please select a department
    -else
      -openings = Opening.where(:department_id => @selected_department_id.to_i)
      -if not openings.nil?
        select id="openings_ids" name="candidate[opening_ids]"
          -openings.each do |opening|
            -if (not @opening_id.nil?) && @opening_id == opening.id
              option selected=true value="#{opening.id}" ="#{opening.title}"
            -else
              option value="#{opening.id}" ="#{opening.title}"
      -else
        em Please file a new open position
  -else
    em Please select a department
