- opening = opening_candidate.opening
- candidate = opening_candidate.candidate
h5 = link_to "#{opening.title}", opening_path({:id => opening.id})
p
  b Status:
  = opening_candidate.status_str
  -if can? :manage, candidate
    .pull-right
      = link_to 'Change Status', new_opening_candidate_assessments_path(opening_candidate)

h5 Assessments
.pull-right
  -if can? :manage, candidate
    = link_to 'Add Assessment', new_opening_candidate_assessments_path(opening_candidate)
br
div[id="opening_candidate_#{opening_candidate.id}_assessments"]
  =render opening_candidate.assessments

h5 Interviews
.pull-right
  -if can? :manage, Interview
    -if opening_candidate.in_interview_loop?
      = link_to 'Schedule Interview', new_candidate_interview_path(candidate, :opening_candidate_id => opening_candidate)
br
table class='table table-hover'
  tr
    th Interview Type
    th Scheduled At
    th Duration
    th

  =render opening_candidate.interviews.order('scheduled_at ASC'), :opening_candidate => true