- opening = opening_candidate.opening
- candidate = opening_candidate.candidate
h5 = link_to "#{opening.title}", opening_path({:id => opening.id})
p
  b Status:
  = opening_candidate.status_str

h5 Assessments
.pull-right
  -if can? :manage, candidate
    = link_to 'Add Assessment', new_opening_candidate_assessments_path(opening_candidate)
br
div[id="opening_candidate_#{opening_candidate.id}_assessments"]
  =render opening_candidate.assessments

h5 Interviews
.pull-right
  -if can? :manage, Interview
    = link_to 'New Interview', new_candidate_interview_path(candidate)
br
table class='table table-hover'
  tr
    th Title
    th Modality
    th Scheduled At
    th Duration
    th Phone/Location
    th Interviewers
    th Status
    th

  =render opening_candidate.interviews, :opening_candidate => true