h3 Candidates

.pull-right
  -if can? :create, Candidate
    = link_to 'New', new_candidate_path
br
table class='table table-hover'
  tr
    th Name
    th Email
    th Phone
    th Actions

  - @candidates.each do |candidate|
    tr
      td= link_to candidate.name, candidate
      td
        a href="mailto:#{candidate.email}" = candidate.email
      td= candidate.phone
      td
        =link_to 'Edit', edit_candidate_path(candidate) , :class => 'btn btn-link'
        =link_to 'Delete', candidate, :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-link'

br
