div style="float: left"
  h3 Candidates
div style="float: right"
  a.btn.btn-primary href=new_candidate_path Add a Candidate

table class='table table-hover'
 thead
  tr
    th Name
    th Email
    th Phone
    th

  - @candidates.each do |candidate|
    tr
      td= link_to candidate.name, candidate
      td
        a href="mailto:#{candidate.email}" = candidate.email
      td= candidate.phone
      td
        a.btn href=edit_candidate_path(candidate) Edit
        = link_to 'Delete', candidate, :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-danger'
