h3 New Candidate

.pull-right
  = link_to 'Back', :back
br
= form_for @candidate, :html => { :class => 'form-horizontal' }  do |f|
  = render 'form', :f => f
  = render 'edit_opening_section', :f => f
  .control-group
        .controls
          .actions
            = f.submit 'Save', :class => 'btn'