h3 Assign Opening

.pull-right
  = link_to 'Back', :back
br
= form_for @candidate, {:html => { :class => 'form-horizontal'}, :url => {:action => 'create_opening' }}  do |f|
  = render 'edit_opening_section', :f => f
  .control-group
    .controls
      .actions
        =f.submit 'Save', :method => :put