h3= "Information for #{@candidate.name}"
.pull-right
  -if can? :manage, @candidate
    = link_to 'Edit', edit_candidate_path(@candidate)
    = '|'
  = link_to 'Back', candidates_path
br
p
  b Email:
  a href="mailto:#{@candidate.email}" = @candidate.email
p
  b Phone:
  = @candidate.phone
p
  b Sources:
  = @candidate.source
p
  b Description:
  = @candidate.description
p
  b Resume:
  - if not @resume.nil?
    = link_to "#{@resume}", candidates_resume_path({:id => @candidate.id})

br
h4 Assigned Positions

.pull-right
  -if can? :manage, @candidate
    = link_to 'Assign Opening', :controller => "candidates", :action => "assign_opening", :id=> @candidate

br

- @candidate.opening_candidates.reverse.each do |opening_candidate|
  =render 'show_assign_opening', { :opening_candidate => opening_candidate }

