h3 Candidate Information

p
  b Name:
  = @candidate.name
p
  b Email:
  a href="mailto:#{@candidate.email}" = @candidate.email
p
  b Phone:
  = @candidate.phone
p
  b Sources:
  = @candidate.source
p
  b Description:
  = @candidate.description
p
  b Resume:
  - if not @resume.nil?
    = link_to "#{@resume}", candidates_resume_path({:id => @candidate.id})
p
  b Assigned Positions:
  - @candidate.openings.each do |opening|
    ul
      li = link_to "#{opening.title}", opening_path({:id => opening.id})

br

h4 Arranged Interviews

table
  tr
    th Title
    th Modality
    th Scheduled At
    th Duration
    th Phone
    th Location
    th Status

  - @interviews.each do |interview|
    tr
      td= link_to interview.title, interview
      td= interview.modality
      td= interview.scheduled_at
      td= interview.duration
      td= interview.phone
      td= interview.location
      td= interview.status

- if can? :manage, Interview
  = link_to 'New Interview', new_candidate_interview_path(@candidate)

br
= link_to 'Back', candidates_path
