.pull-left
  h3 = "Information for #{@candidate.name}"
.pull-right.align-to-title
  -if can? :manage, @candidate
    = link_to 'Edit', edit_candidate_path(@candidate), :class => "btn btn-primary"
br
.form-horizontal.clear-both
  .control-group 
    label.control-label
      b Email:
    .controls
      a href="mailto:#{@candidate.email}" = @candidate.email
  .control-group 
    label.control-label
      b Phone:
    .controls = @candidate.phone
  .control-group 
    label.control-label
      b Sources:
    .controls = @candidate.source
  .control-group 
    label.control-label
      b Description:
    .controls = simple_format h(@candidate.description)
  .control-group 
    label.control-label
      b Resume:
    .controls
      - if not @resume.nil?
        = link_to "#{@resume}", resume_candidate_path({:id => @candidate.id})

br
h4 Assigned Job Openings

.pull-right
  -if can? :manage, @candidate
    = link_to 'Assign Opening', :controller => "candidates", :action => "new_opening", :id=> @candidate

br

-@candidate.opening_candidates.reverse.each do |opening_candidate|
  =render 'show_assign_opening', { :opening_candidate => opening_candidate }

