h3 Candidate Information

address
  strong= @candidate.name
  br
  abbr title="Email" Email:
  a href="mailto:#{@candidate.email}" = @candidate.email
  br
  abbr title="Phone" Phone:
  = @candidate.phone

dl class="dl-horizontal"
  dt From
  dd= @candidate.source
  dt Description
  dd= @candidate.description

br

h4 Arranged Interviews

table
  tr
    th Title
    th Modality
    th Scheduled At
    th Duration
    th Phone
    th Location
    th Status

  - @interviews.each do |interview|
    tr
      td= link_to interview.title, interview
      td= interview.modality
      td= interview.scheduled_at
      td= interview.duration
      td= interview.phone
      td= interview.location
      td= interview.status

- if can? :manage, Interview
  = link_to 'New Interview', new_candidate_interview_path(@candidate)
