h3 Candidate Information

.pull-right
  -if can? :manage, @candidate
    = link_to 'Edit', edit_candidate_path(@candidate)
    = '|'
  = link_to 'Back', candidates_path
br
.form-horizontal
  .control-group
    label.control-label
      b Name:
    .controls = @candidate.name
  .control-group 
    label.control-label
      b Email:
    .controls
      a href="mailto:#{@candidate.email}" = @candidate.email
  .control-group 
    label.control-label
      b Phone:
    .controls = @candidate.phone
  .control-group 
    label.control-label
      b Sources:
    .controls = @candidate.source
  .control-group 
    label.control-label
      b Description:
    .controls = @candidate.description
  .control-group 
    label.control-label
      b Resume:
    .controls
      - if not @resume.nil?
        = link_to "#{@resume}", candidates_resume_path({:id => @candidate.id})
  .control-group
    label.control-label
      b Assigned Positions:
    .controls
      - @candidate.openings.each do |opening|
        ul
          li = link_to "#{opening.title}", opening_path({:id => opening.id})

br

h4 Arranged Interviews

table.table
  tr
    th Title
    th Position
    th Modality
    th Scheduled At
    th Duration
    th Phone
    th Location
    th Status

  - @interviews.each do |interview|
    tr
      td= link_to interview.title, interview
      td= interview.opening_candidate.opening.title
      td= interview.modality
      td= interview.scheduled_at
      td= interview.duration
      td= interview.phone
      td= interview.location
      td= interview.status

- if can? :manage, Interview
  = link_to 'New Interview', new_candidate_interview_path(@candidate)
