h3 Candidate Information

.pull-right
  -if can? :manage, @candidate
    = link_to 'Edit', edit_candidate_path(@candidate)
    = '|'
  = link_to 'Back', candidates_path
br
p
  b Name:
  = @candidate.name
p
  b Email:
  a href="mailto:#{@candidate.email}" = @candidate.email
p
  b Phone:
  = @candidate.phone
p
  b Sources:
  = @candidate.source
p
  b Description:
  = @candidate.description
p
  b Resume:
  - if not @resume.nil?
    = link_to "#{@resume}", candidates_resume_path({:id => @candidate.id})

br
h4 Assigned Positions

- @candidate.opening_candidates.each do |opening_candidate|
  - opening = opening_candidate.opening
  h5 = link_to "#{opening.title}", opening_path({:id => opening.id})
  p
    b Status:
    = opening_candidate.status

  h5 Assessments
  table
    tr
      th Commmentor
      th Assessment
      th Date
    -opening_candidate.opening_candidate_assessments.each do |assessment|
      tr
        td= assessment.creator.try(:name)
        td= simple_format assessment.comment
        td= assessment.updated_at

  h5 Interviews
  .pull-right
    -if can? :manage, Interview
      = link_to 'New Interview', new_candidate_interview_path(@candidate)
  br
  table
    tr
      th Title
      th Modality
      th Scheduled At
      th Duration
      th Phone
      th Location
      th Status

    - opening_candidate.interviews.each do |interview|
      tr
        td= link_to interview.title, interview
        td= interview.modality
        td= interview.scheduled_at
        td= interview.duration
        td= interview.phone
        td= interview.location
        td= interview.status

