- if user_signed_in?
  /maybe dashboard here
  .center.hero-unit
    h1.home-title Welcome to LetsHire
- else
  .row-fluid
    .span8
      .center.hero-unit
        h1.home-title Welcome to LetsHire
    .span4
      .sign-in
        h3 Sign in
        = form_for("user", :url => user_session_path) do |f|
          = f.text_field :email, :placeholder => "Email", :class => "full-input"
          = f.password_field :password, :placeholder => "Password", :class => "full-input"
          div id="login_div"
            = f.check_box :remember_me, :id => "login_checkbox", :checked => "checked"
            = f.label :remember_me, :class => "inline-label"
            = f.submit 'Sign in', :class => "pull-right btn btn-primary"