h3 Create interview for candicate: #{@user}
p NOTE: fields marked with (*) are mandotary.
table
  tbody
    tr
      td
        label Type(*)
      td
        select
          - for type in Interview::INTERVIEW_TYPE do
            option value="#{type}" =type
    tr
      td
        label Title(*)
      td
        input type="text"
    tr
      td
        label Description
      td
        textarea rows="4" cols="100"
    tr
      td
        label Interviewer(*)
      td
        table
          tbody
            tr
              td
                 input type="text" disabled=true
              td
                 input type="button" class="btn btn-primary" value="Select"
    tr
      td
        label Phone or Conf No.
      td
        table
          tbody
            tr
              td
                input type="text"
              td
                label -
              td
                input type="text"
    tr
      td
        label Scheduled at(*)
      td
        table
          tbody
            tr
              td
                input type="text"
              td
                label -
              td
                input type="text"
    tr
      td
        label Duration
      td
        input type="text"
    tr
      td
        label Location
      td
        input type="text"
table
  tbody
    tr
      td
        input type="checkbox" value="false"  Send agenda to candidate (interviewers info won't be disclosed).
table
  tbody
    tr
      td
        = link_to "Save", "#", class: "btn btn-primary"
      td
        = link_to "Cancel", "#", class: "btn btn-primary"
