h3 Create interview for candicate: #{@user}
p NOTE: fields marked with (*) are mandotary.
form action="/interview/create" method="post"
  - if flash[:notice]
    p.notice flash[:notice]

  table
    tbody
      tr
        td
          label Type(*)
        td
          select id="interview_type" name="interview[type]"
            - for type in Interview::INTERVIEW_TYPES do
              option value="#{type}" =type
      tr
        td
          label Title(*)
        td
          input type="text" id="interview_type" name="interview[title]"
      tr
        td
          label Description
        td
          textarea id="interview_description" name="interview[description]" rows="4" cols="100"
      tr
        td
          label Interviewer(*)
        td
          table
            tbody
              tr
                td
                   input type="text" id="interview_interviewer" name="interview[interviewer]"
      tr
        td
          label Phone or Conf No.
        td
          table
            tbody
              tr
                td
                  input type="text" id="interview_phone_num" name="interview[phone_num]"
                td
                  p -
                td
                  input type="text" id="interview_phone_ext" name="interview[phone_ext]"
      tr
        td
          label Scheduled at(*)
        td
          table
            tbody
              tr
                td
                  input type="date" id="interview_date" name="interview[date]"
                td
                  p -
                td
                  input type="time" id="interview_time" name="interview[time]"
      tr
        td
          label Duration
        td
          input type="text" id="interview_duration" name="interview[duration]"
      tr
        td
          label Location
        td
          input type="text" id="interview_location" name="interview[location]"
  table
    tbody
      tr
        td
          input type="checkbox" value="false"  Send agenda to candidate (interviewers info won't be disclosed).
  table
    tbody
      tr
        td
          input type="submit" class="btn btn-primary" value="Save"
        td
          input type="submit" class="btn btn-primary" value="Cancel"
