h3
  span
  = "Profile for #{@user.email}"

= form_for @user, :url => { :action => 'update' } do |form|
  = form.error_messages

  .field
    = form.label :current_password
    = form.password_field :current_password
  .field
    = form.label :password, 'Password'
    = form.password_field :password, :autocomplete => 'off'
  .field
    = form.label :password_confirmation
    = form.password_field :password_confirmation
  .action_container
    = form.submit 'Reset Password', :class => 'btn btn-primary'
    = link_to 'Cancel', root_path, :class => 'btn'

