header class="navbar navbar-fixed-top navbar-inverse"
  .navbar-inner
    .container
      = link_to "lets hire", root_path, id: "logo"
      nav
        ul class="nav pull-right"
          li = link_to "Home", root_path
          li = link_to "Help", help_path
          - if user_signed_in?
            li = link_to "Sign Out", destroy_user_session_path, :method => :delete
          - else
            li = link_to "Sign in", new_user_session_path