header class="navbar navbar-fixed-top navbar-inverse"
  .navbar-inner
    .container
      = link_to "lets hire", root_path, {:id => "logo"}
      nav
        ul class="nav pull-right"
          - if user_signed_in?
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#" #{current_user.name}
              ul.dropdown-menu
                li = link_to "Profile", profile_path
                li = link_to "Sign Out", destroy_user_session_path, :method => :delete
          li = link_to "Help", help_path