doctype html
html
  head
    title = full_title(yield(:title))
    = stylesheet_link_tag "application", meida: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    .container
      - flash.each do |name, msg|
        = content_tag :div, msg, :id => "flash_#{name}", :class => "alert flash-#{name}" if msg.is_a?(String)
      == yield
      = render 'layouts/footer'