doctype html
html
  head
    title = full_title(yield(:title))
    = stylesheet_link_tag "application", meida: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    .container
      - if user_signed_in?
        .navbar
          .navbar-inner
            ul.nav
              li = link_to 'Dashboard', dashboard_overview_path
              li = link_to 'Job Openings', openings_path
              li = link_to 'Candidates', candidates_path
              li = link_to 'Interviews', interviews_path
              - if current_user.admin?
                li = link_to 'Settings', settings_path
                li.lastli = link_to 'Users + Roles', users_path
      - flash.each do |name, msg|
        = content_tag :div, msg, :id => "flash_#{name}", :class => "alert flash-#{name}" if msg.is_a?(String)

      == yield
      = render 'layouts/footer'
