doctype html
html
  head
    title = full_title(yield(:title))
    = stylesheet_link_tag "application", meida: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    .container
      - flash.each do |name, msg|
        = content_tag :div, msg, :id => "flash_#{name}", :class => "alert flash-#{name}" if msg.is_a?(String)
      - if user_signed_in?
        .container-fluid
          .row-fluid
            .span2
              ul.nav.nav-list
                li.lastli = link_to 'Home', root_path
                li = link_to 'Openings', openings_path
                li = link_to 'Applicants', candidates_path
                li = link_to 'Interviews', interviews_path
                li.lastli = link_to 'Users', users_path
                li = link_to 'Profile', profile_path
                li = link_to "Help", help_path

            .span10
              == yield
      - else
        ==yield
      = render 'layouts/footer'
