doctype html
html
  head
    title = full_title(yield(:title))
    = stylesheet_link_tag "application", meida: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    .container
      - if user_signed_in?
        ul.nav
          li.active = link_to 'Openings', openings_path
          li = link_to 'Applicants', candidates_path
          li = link_to 'Users', users_path
          li = link_to 'Profile', me_path

      - flash.each do |name, msg|
        = content_tag :div, msg, :id => "flash_#{name}", :class => "alert flash-#{name}" if msg.is_a?(String)
      == yield
      = render 'layouts/footer'